<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".time_table_teachers"
    android:padding="15dp"
    android:background="#bdc3c7"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:padding="1dp"
        >

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day/Time"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7:00 - 8:00 "
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8:00 - 9:00 "
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:fallbackLineSpacing="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9:00 - 10:00 "
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:fallbackLineSpacing="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00 - 11:00 "
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:fallbackLineSpacing="true"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00 - 1:00 "
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:fallbackLineSpacing="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1:00 - 2:00 "
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:fallbackLineSpacing="true"
            />


    </TableRow>

        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADT"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"


            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DBMS(BL)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BREAK"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOAD(SG))"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI(SS)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O.S LAB"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUESDAY"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINOR PROJECT"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BREAK"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DBMS(BL)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOAD(SG)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI(SS)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DBMS LAB"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEDNESDAY"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADT"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ECONOMICS(NK)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BREAK"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMBEDDED (DSD)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OS(ST)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI(SS)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THURSDAY"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DBMS(BL)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMBEDDED (DSD) "
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BREAK"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OS(ST))"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ECONOMICS(NK)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMBEDDED LAB"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRIDAY"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADT"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMBEDDED (DSD)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BREAK"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OS(ST))"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI(SS)"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DBMS LAB"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"


                />

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK TO MAIN MENU"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_rounded"
        android:id="@+id/Back"
        android:layout_marginTop="20dp"
        android:onClick="btn_Back"

        />

</LinearLayout>
    </HorizontalScrollView>
</ScrollView>
