<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    android:orientation="vertical"
    android:background="@drawable/background_splash_three">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Splash"
        android:textColor="#ecf0f1"
        android:textSize="25dp"
        android:textStyle="bold"/>




</LinearLayout>

